# Public-Titles-API

./: README.md  pom.xml
src/main/java/com/diegofernandes/publictitlesapi/: SpringBootStartApplication.java
src/main/java/com/diegofernandes/publictitlesapi/constants/: CommonConstants.java
src/main/java/com/diegofernandes/publictitlesapi/model/: Title.java  TitleDTO.java  TitleInfoDTO.java  TitleRate.java
src/main/java/com/diegofernandes/publictitlesapi/repository/: TitleRateRepository.java  TitleRateRepositoryImpl.java  TitleRepository.java  TitleRepositoryImpl.java
src/main/java/com/diegofernandes/publictitlesapi/resources/: DataResource.java  TitleResource.java
src/main/java/com/diegofernandes/publictitlesapi/serialization/: TitleInfoSerializer.java  TitleSerializer.java
src/main/java/com/diegofernandes/publictitlesapi/services/: DataService.java  DataServiceImpl.java  TitleService.java  TitleServiceImpl.java
src/main/java/com/diegofernandes/publictitlesapi/utils/: DateParser.java
src/main/java/com/diegofernandes/webdatacollector/: SpringBootStartApplication.java  WebdatacollectorApplication.java
src/main/java/com/diegofernandes/webdatacollector/constants/: CommonConstants.java
src/main/java/com/diegofernandes/webdatacollector/model/: Title.java
src/main/java/com/diegofernandes/webdatacollector/repository/: TitleRepository.java  TitleRepositoryImpl.java
src/main/java/com/diegofernandes/webdatacollector/resources/: TitleResource.java
src/main/java/com/diegofernandes/webdatacollector/services/: TitleService.java
src/main/resources/: application.properties  data-collector-api-aws.pem
src/main/resources/keypair/: diego_api_keypair.pem
src/test/java/com/diegofernandes/webdatacollector/: SpringBootStartApplicationTests.java  WebdatacollectorApplicationTests.java
