
# Spring Config
spring.output.ansi.enabled=ALWAYS

# MySQL Config
spring.datasource.url=jdbc:mysql://database-dhf.cewwsunk0lwa.us-east-2.rds.amazonaws.com:3306/publictitlesapi?serverTimezone=GMT-2
spring.datasource.username=root
spring.datasource.password=03245000

spring.jpa.hibernate.use-new-id-generator-mappings=false

# JPA Config
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
