spring.output.ansi.enabled=ALWAYS

## MySQL
spring.datasource.url=jdbc:mysql://database-dhf.cewwsunk0lwa.us-east-2.rds.amazonaws.com:3306/publictitlesapi
spring.datasource.username=root
spring.datasource.password=03245000

#'hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=none

#spring.datasource.hikari.idle-timeout=10000
#spring.datasource.hikari.max-lifetime=420000
#spring.datasource.hikari.connection-timeout=10000
#spring.datasource.hikari.validation-timeout=10000